# spring-web-asynmain

./: pom.xml
springboot-web/: pom.xml  study.txt
springboot-web/src/main/java/org/springboot/mail/: App.java  Config.java  InitServcie.java  MailController.java  MailService.java  MailVo.java
springboot-web/src/main/java/org/springboot/web/: App.java
springboot-web/src/main/java/org/springboot/web/controller/: EnCodeController.java  WebController.java
springboot-web/src/main/java/org/springboot/web/lamada/: ArraysLanmdaTest.java  MethodRefenceTets.java  Person.java
springboot-web/src/main/java/org/springboot/web/service/: HelloService.java  IHelloservice.java
springboot-web/src/main/java/org/springboot/web/vo/: Dog.java  Person.java
springboot-web/src/main/resources/: application-config.yml  application-my.properties  application.yml  beals.xml
springboot-web/src/main/resources/static/: index.html
